<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>PetBook</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="https://kit.fontawesome.com/0844be89ea.js" crossorigin="anonymous"></script>
</head>
<style >
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}
.navbar{
    position: relative;
    display: flex;
    width: 100%;
    padding: 5px;
    font-size: 18px;
    background-color: #B58564;
    border: 1px solid rgb(132, 91, 0);
    font-family: 'Righteous', cursive;
}
ul{
    list-style: none;
    overflow: hidden;
}
.nav-links{
    display: flex;
    align-items: center;
}
.nav-links li {
    margin: 0 20px;
    padding: 0 10px;
    cursor: pointer;
    display: block;
}

.nav-links li a{
    text-decoration: none;
    color: whitesmoke;
}
.nav-links li a:hover{

    color: #F0A04B;
}
.logo{
  display: flex;
  margin-left: 60px;
}
.logo h1{
  margin: 5px 50px 0 5px;
  color: whitesmoke;
}
.logo img{
    border-radius: 50%;

}
.active a {
    color: #EDF1D6;
}
.navbar .login-btn{
    width: 100px;
    height: 50px;
    background: transparent;
    border: 2px solid white;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 20px;
    color: #EDF1D6;
    font-weight: 500;
    margin-left: 30px;
}
.navbar .login-btn:hover{
    background-color: #EDF1D6;
    color: #40513B;
}
.navbar a::after{
    transform: scaleX(0);
    transition: transform .5s;
}
.navbar a:hover::after{
    transform: scaleX(1);

}
.header{
    width: 100%;
    height: 120vh;
    background-image:  url("image/1.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    display: flex;
    font-family: 'Righteous', cursive;
}

.header-content-left{
    width: 50%;
    height: auto;
    color: rgb(12, 12, 12);
    text-align: left;
    padding: 10px 5px 5px 10px;
    border-radius: 15px;
    background :rgba(255, 255, 255, 0.689);
    box-shadow: 0 4px 8px 0 #bcbcbc, 0 6px 20px 0 #bdbdbd;
    align-self: flex-start;
    margin-top: 50px;
    margin-left: 100px;

}
.header h1{
    font-size: 50px;
    margin-right: 30PX;
    background: brown;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.header h2{
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 0px;
    color: rgb(69, 65, 65);
}
.line{
    width: 400px;
    height: 4px;
    background: rgb(26, 25, 25);
    margin: 10px auto;
    border-radius: 5px;
}

.pet-content{
    width: 100%;
    height: 300px;
    text-align: center;
    background-color: #FFF8DC;
}
.pet-title h1{
    font-size: 5vmin;
    margin: 5px 0 10px 0;
    background-color:  #996633;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.pet-section input{
    display: none;
}
.tag{
    font-size: 20px;
    margin: 1.5em 0px;
    padding: 5px 25px;
    border-radius: 50px;
    display: inline-block;
    cursor: pointer;
    background: #efefef;
    text-decoration: none;
    color: black;
    border: 1px solid #ccc;
}
.images{
    display: flex;
    justify-content: space-between;
}

img{

    width: 200px;
    height: 200px;
    border-radius: 10%;
    transition: all .4s ease-in-out;
}
/*filter CSS */

 #dogs:checked ~ .images > img:not([class*='dogs']),
 #cats:checked ~ .images > img:not([class*='cats']),
 #birds:checked ~ .images > img:not([class*='birds']){
   width: 0px;
   height: 0px;
}

#all:checked ~ .all,
#dogs:checked ~ .tag1,
#cats:checked ~ .tag2,
#birds:checked ~ .tag3{
    background-color: #333333;
    color: white;
}
/*login*/
.bottom-center {
    position: absolute;
    bottom: 8px;
    left: 16px;
}
.wrapper{
    position: absolute;
    float: center;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: transform .5s ease, height .2s ease ;
    align-self: baseline;
    margin-top: 20px;
    margin-left: 250px;
    transform: scale(0);
}
.wrapper.active-popup{
    transform: scale(1);
}
.wrapper.active{
    height: 520px;
}
.wrapper .form-box{
    width: 100%;
    padding: 40px;
}
.wrapper .form-box.login{
    transition: transform .18s ease;
    transform: translateX(0);
}
.wrapper.active .form-box.login{
    transition: none;
    transform: translateX(-400px);
}
.wrapper .icon-close{
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #00630a;
    font-size: 2em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}
.wrapper .form-box.register{
    position: absolute;
    transition: none;
    transform: translateX(400px);
}
.wrapper.active .form-box.register{
    transition: none;
    transform: translateX(0);
}
.form-box h2{
    font-size: 2em;
    color: #00cc66;
    text-align: center;
}
.input-box{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #00630a;
    margin: 30px 0;
}
.input-box label{
    position: absolute;
    top: 50%;
    left: 33px;
    transform: translate(-50%);
    font-size: 1em;
    color: #00630a;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #00630a;
    font-weight: 600;
    padding: 0 35px 0 5px;
}
.input-box .icon{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: white;
    line-height: 57px;
}
.input-box input:focus~label,
.input-box input:valid~label{
    top: -5px;
}
.remember-forgot{
    font-size: .9em;
    color: #00630a;
    font-weight: 500;
    margin: 15px 0 15px;
    display: flex;
    justify-content: space-between;
}
.remember-forgot label input{
    accent-color: #162938;
    margin-right: 4px;
}
.remember-forgot a{
    color: #00630a;
    text-decoration: none;
}
.remember-forgot a:hover{
    text-decoration: underline;
}
.submit-btn{
    width: 100%;
    height: 45px;
    background-color: #00630a;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: white;
    font-weight: 500;
}
.login-register{
    font-size: .9em;
    color: #00630a;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}
.login-register p a{
    color: #00630a;
    text-decoration: none;
    font-weight: 600;
}
.login-register a{
    margin-left: 5px;
}
.login-register p a:hover{
    text-decoration: underline;
}
/*about us*/
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 2em 1em;
    text-align: center;
}
.column {
    width: 100%;
    padding: 0.5em 0;
}
.column-1 {
    width: 100%;
    padding: 0.5em 0;
    margin-left: 200px;
}
.column-2 {
    width: 100%;
    padding: 0.5em 0;
}
.row h1 {
    width: 100%;
    text-align: center;
    font-size: 3.5em;
    color: #1f003b;
    background: linear-gradient(to bottom right, #00cc99 0%, #33cc33 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.card {
    box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
    padding: 3.5em 1em;
    border-radius: 0.6em;
    color: #00630a;
    cursor: pointer;
    transition: 0.3s;
    background-color: #ffffff;
}
.card .img-container {
    width: 8em;
    height: 8em;
    background-color: #00cc66;
    padding: 0.5em;
    border-radius: 50%;
    margin: 0 auto 2em auto;
}
.card img {
    width: 7em;
    height: 7em;
    border-radius: 50%;
}
.card h3 {
    font-weight: 500;
}
.card p {
    font-weight: 300;
    text-transform: uppercase;
    margin: 0.5em 0 2em 0;
   letter-spacing: 2px;
}
.icons {
    width: 50%;
    min-width: 180px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.card a {
    text-decoration: none;
    color: inherit;
    font-size: 1.4em;
}
.card:hover {
    background: linear-gradient( #00cc99 , #33cc33);
    color: #ffffff;
}
.card:hover .img-container {
    transform: scale(1.15);
    background-color: whitesmoke;
}

@media screen and (min-width: 768px) {
    section {
      padding: 1em 7em;
    }
}
@media screen and (min-width: 992px) {
section {
      padding: 1em;
}
.card {
      padding: 5em 1em;
}
.column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
      padding: 0 1em;
}
.column-1 {
        flex: 0 0 33.33%;
        max-width: 33.33%;
        padding: 0 1em;
}
.column-2 {
        flex: 0 0 33.33%;
        max-width: 33.33%;
        padding: 0 1em;
}
}


</style>
<body>

  <nav class="navbar">
        <div class="logo">
            <img src="image\logo.png" style="width:50px; height: 50px"> <h1>  Purrfect</h1>
        </div>
        <ul class="nav-links">
            <li class="active"><a href="" target="_self">All About Pets</a></li>
            <li><a href="#pet">About Us</a></li>
            <li><a href="#about">How It Works</a></li>
            <li><a href="login2.php">FAQ</a></li>
            <li><a href="login2.php">Our Email</a></li>

        </ul>

    </nav>

    <section class="header">


        <div class="header-content-left">
            <h1 style="font-size: 25px;">Start Purring Healthier Today!</h1>
            <h2>Fast and accurate symptom checks. <br> Get advice on what to do next when your <br> pet is unwell.</h2>
        </div>
      </section>

      <section class="pet-content">
        <div class="pet-title">
            <h1>Know More About Your Pets</h1>
        </div>

        <div class="images">

            <img src="image\p1.jpg"  class="dogs">
            <img src="image\p2.jpg"  class="dogs">
            <img src="image\p3.jpg"  class="dogs">
            <img src="image\p4.jpg"  class="dogs">
            <img src="image\p5.jpg"  class="dogs">
            <img src="image\p6.jpg"  class="dogs">


        </div>
    </section>

      <section>
        <div class="row">
          <!-- Column 1-->
          <div class="column">
            <div class="card">
              <div class="img-container">
                <img src="" />
              </div>
              <h3></h3>
              <p>pogi sa picture</p>
              <div class="icons">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                  <i class="fab fa-facebook"></i>
                </a>
                <a href="#">
                  <i class="fab fa-instagram"></i>
                </a>
              </div>
            </div>
          </div>
          <!-- Column 2-->
          <div class="column">
            <div class="card">
              <div class="img-container">
                <img src="" />
              </div>
              <h3></h3>
              <p>3rd founder</p>
              <div class="icons">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                  <i class="fab fa-facebook"></i>
                </a>
                <a href="#">
                  <i class="fab fa-instagram"></i>
                </a>
              </div>
            </div>
          </div>
          <!-- Column 3-->
          <div class="column">
            <div class="card">
              <div class="img-container">
                <img src="" />
              </div>
              <h3></h3>
              <p>taga hawak ng cam</p>
              <div class="icons">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                  <i class="fab fa-facebook"></i>
                </a>
                <a href="#">
                  <i class="fab fa-instagram"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

</body>
</html>
